<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Zenith Tutorial</title>
    <style>
a,
a:active,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: 1px solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #333;
}
body {
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0, 0, 0, .5);
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 30px;
}


/*
 * Header
 */
.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
  
}

.masthead-nav > li {
  display: inline-block;
  margin-left: -40px;
}
.masthead-nav > li + li {
  margin-left: 40px;
}
.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: 700;
  color: #fff; /* IE8 proofing */
  border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #fff;
  border-bottom-color: #fff;
}

/*
 * Cover
 */

.cover {
  padding: 0 20px;
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: 700;
}


/*
 * Footer
 */

.mastfoot {
  color: #999; /* IE8 proofing */
  color: rgba(255, 255, 255, .5);
}


/*
 * Affix and center
 */

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  .site-wrapper-inner {
    vertical-align: middle; /* Start the vertical centering */
  }
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 700px;
  }
}
.footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px; /* Set the fixed height of the footer here */
            background-color: #333;
        }

    </style>
<script>
function saylogout()
{alert('Goodbye User, We Hope To See You Soon');}
</script>
  </head>

  <body>
<div style="font-size: 19px;">
    <div class="site-wrapper">

      <div class="">

        <div class="cover-container">

          <div class="">
            <div class="inner">
              <h2 class="">Zenith Tutorial</h2><br>
              <nav>
                <ul class="masthead-nav">
                  <li class="active"><a href="{% url 'zenith:home' %}">Home</a></li>
                  <li><a href="{% url 'zenith:aboutus' %}">About</a></li>
                  <li><a href="{% url 'zenith:contactus' %}">Contact</a></li><br><br>
                  <li><a href="{% url 'zenith:paymenthome' %}">Payments</a></li>
                {% if user.is_authenticated %}
                <li><a href="{% url 'zenith:studentprofile' %}">Student Profile</a></li><br><br>
                <li><a href="{% url 'zenith:logout' %}" onclick="saylogout()">Log Out</a></li>
                {% else %}
                <br><br><li><a href="{% url 'zenith:signup' %}">Sign Up</a>
                <li><a href="{% url 'zenith:login' %}">Log In</a></li>
                {% endif %}
                </ul>
              </nav>
            </div>
          </div>
{% if user.is_authenticated %}
<div style="text-align:left;">Hello {{ user.username|title }}...</div><br><br><br><br>
{% else %}
{% endif %}
          <div class="inner cover">
            <h1 class="cover-heading">Welcome To Our Official Student's Website</h1>
            <br><p class="lead">Zenith Tutorial is a LAUTECH- and KWASU-based tutorial provider that provides high-quality tutorial for 100 level students across these schools who are ready to bag a first-class in their results. With the production of 100 students with a CGPA of 5.0 in the last two sessions, Zenith tutorial has proven to the best tutorial provider in these two schools and Nigeria at large. </p>
            <br><p class="lead">
              <a href="{% url 'zenith:aboutus' %}" class="btn btn-lg btn-default">Learn More &rarr;</a>
            </p><br><br><br><br><br>
          </div>
        </div>

      </div>

    </div>
<footer class="footer">
      <div class="container">
        <p class="text-muted" style="text-align: center;"><a href="http://github.com/PeterOlayemi">Developer: PeterCodes</a></p>
      </div>
    </footer>
</div>
  </body>
</html>
